version = 53;
class EditorData {
    moveGridStep = 1;
    angleGridStep = 0.261799;
    scaleGridStep = 1;
    autoGroupingDist = 10;
    toggles = 1;
    class ItemIDProvider {
        nextID = 59;
    };
    class MarkerIDProvider {
        nextID = 1;
    };
    class Camera {
        pos[] = {229.269, 207.222, 271.838};
        dir[] = {-0.328037, -0.79068, -0.517043};
        up[] = {-0.423613, 0.612164, -0.667688};
        aside[] = {-0.844452, -5.40633e-07, 0.535755};
    };
};
addons[] = {"A3_Ui_F", "A3_Characters_F", "A3_Modules_F", "A3_Modules_F_Curator_Curator", "A3_Characters_F_Exp_Civil"};
class AddonsMetaData {
    class List {
        items = 5;
        class Item0 {
            className = "A3_Ui_F";
            name = "Arma 3 - User Interface";
            author = "Bohemia Interactive";
            url = "https://www.arma3.com";
        };
        class Item1 {
            className = "A3_Characters_F";
            name = "Arma 3 Alpha - Characters and Clothing";
            author = "Bohemia Interactive";
            url = "https://www.arma3.com";
        };
        class Item2 {
            className = "A3_Modules_F";
            name = "Arma 3 Alpha - Scripted Modules";
            author = "Bohemia Interactive";
            url = "https://www.arma3.com";
        };
        class Item3 {
            className = "A3_Modules_F_Curator";
            name = "Arma 3 Zeus Update - Scripted Modules";
            author = "Bohemia Interactive";
            url = "https://www.arma3.com";
        };
        class Item4 {
            className = "A3_Characters_F_Exp";
            name = "Arma 3 Apex - Characters and Clothing";
            author = "Bohemia Interactive";
            url = "https://www.arma3.com";
        };
    };
};
randomSeed = 7176143;
class ScenarioData {
    author = "DUWS-R Team";
    respawn = 3;
    respawnOnStart = -1;
    respawnDelay = 30;
    class Header {
        gameType = "Coop";
        minPlayers = 1;
        maxPlayers = 20;
        playerID = 0;
    };
    wreckManagerMode = 1;
    wreckLimit = 20;
    wreckRemovalMinTime = 900;
    wreckRemovalMaxTime = 2700;
    corpseManagerMode = 1;
    corpseLimit = 45;
    corpseRemovalMinTime = 300;
    corpseRemovalMaxTime = 2725;
    minPlayerDistance = 500;
};
class CustomAttributes {
    class Category0 {
        name = "Multiplayer";
        class Attribute0 {
            property = "SharedObjectives";
            expression = "if (isMultiplayer) then {[_value] spawn bis_fnc_sharedObjectives;};";
            class Value {
                class data {
                    class type {
                        type[] = {"SCALAR"};
                    };
                    value = 2;
                };
            };
        };
        class Attribute1 {
            property = "RespawnTemplates";
            expression = "true";
            class Value {
                class data {
                    class type {
                        type[] = {"ARRAY"};
                    };
                    class value {
                        items = 1;
                        class Item0 {
                            class data {
                                class type {
                                    type[] = {"STRING"};
                                };
                                value = "Counter";
                            };
                        };
                    };
                };
            };
        };
        nAttributes = 2;
    };
};
class Intro {
    class Intel {
        timeOfChanges = 1800;
        startWeather = 0.3;
        startWind = 0.1;
        startWaves = 0.1;
        forecastWeather = 0.3;
        forecastWind = 0.1;
        forecastWaves = 0.1;
        forecastLightnings = 0.1;
        year = 2035;
        month = 7;
        day = 6;
        hour = 14;
        minute = 15;
        startFogBase = 0.001;
        forecastFogBase = 0.001;
        startFogDecay = 0.005;
        forecastFogDecay = 0.005;
    };
};
class Mission {
    class Intel {
        briefingName = "[SP/MP]Dynamic Universal War System - Rebirth";
        overviewText = "Play a full, randomly generated campaign on whatever island you want to.";
        startWeather = 0;
        startWind = 0;
        forecastWeather = 0;
        forecastWind = 0;
        forecastWaves = 0;
        wavesForced = 1;
        windForced = 1;
        year = 2035;
        month = 7;
        day = 6;
        hour = 8;
        minute = 0;
        startFogBase = 0.001;
        forecastFogBase = 0.001;
        startFogDecay = 0.005;
        forecastFogDecay = 0.005;
    };
    class Entities {
        items = 10;
        class Item0 {
            dataType = "Marker";
            position[] = {91.0684, 0.148405, 23.9971};
            name = "respawn_west";
            type = "Empty";
            id = 0;
            atlOffset = 186.118;
        };
        class Item1 {
            dataType = "Group";
            side = "East";
            class Entities {
                items = 1;
                class Item0 {
                    dataType = "Object";
                    class PositionInfo {
                        position[] = {94.3149, 0.0730683, 121.676};
                        angles[] = {0, 4.45111, 0};
                    };
                    side = "East";
                    flags = 2;
                    class Attributes {
                        skill = 0.6;
                        init = "removeallweapons this";
                    };
                    id = 2;
                    type = "O_Soldier_F";
                    atlOffset = 186.042;
                };
            };
            class Attributes {};
            id = 1;
            atlOffset = 186.042;
        };
        class Item2 {
            dataType = "Group";
            side = "Independent";
            class Entities {
                items = 1;
                class Item0 {
                    dataType = "Object";
                    class PositionInfo {
                        position[] = {138.309, 0.00448369, 76.078};
                    };
                    side = "Independent";
                    flags = 2;
                    class Attributes {
                        skill = 0.6;
                        init = "removeallweapons this";
                    };
                    id = 6;
                    type = "I_Soldier_exp_F";
                    atlOffset = 185.973;
                };
            };
            class Attributes {};
            id = 5;
            atlOffset = 185.973;
        };
        class Item3 {
            dataType = "Group";
            side = "West";
            class Entities {
                items = 5;
                class Item0 {
                    dataType = "Object";
                    class PositionInfo {
                        position[] = {147.668, -0.0535691, 125.75};
                        angles[] = {0, 1.10373, 0};
                    };
                    side = "West";
                    flags = 2;
                    class Attributes {
                        skill = 0.466667;
                        rank = "SERGEANT";
                        name = "player1";
                        description = "Squad Leader@Alpha";
                        isPlayer = 1;
                        isPlayable = 1;
                    };
                    id = 8;
                    type = "B_Soldier_SL_F";
                    atlOffset = 185.915;
                    class CustomAttributes {
                        class Attribute0 {
                            property = "speaker";
                            expression = "_this setspeaker _value;";
                            class Value {
                                class data {
                                    class type {
                                        type[] = {"STRING"};
                                    };
                                    value = "Male11ENG";
                                };
                            };
                        };
                        class Attribute1 {
                            property = "pitch";
                            expression = "_this setpitch _value;";
                            class Value {
                                class data {
                                    class type {
                                        type[] = {"SCALAR"};
                                    };
                                    value = 0.95;
                                };
                            };
                        };
                        nAttributes = 2;
                    };
                };
                class Item1 {
                    dataType = "Object";
                    class PositionInfo {
                        position[] = {145.455, -0.0515549, 119.084};
                        angles[] = {0, 1.10373, 0};
                    };
                    side = "West";
                    class Attributes {
                        skill = 0.466667;
                        rank = "CORPORAL";
                        name = "player14";
                        presenceCondition = "isMultiplayer";
                        description = "Combat Life Saver@Alpha";
                        isPlayable = 1;
                    };
                    id = 9;
                    type = "B_medic_F";
                    atlOffset = 185.917;
                    class CustomAttributes {
                        class Attribute0 {
                            property = "speaker";
                            expression = "_this setspeaker _value;";
                            class Value {
                                class data {
                                    class type {
                                        type[] = {"STRING"};
                                    };
                                    value = "Male11ENG";
                                };
                            };
                        };
                        class Attribute1 {
                            property = "pitch";
                            expression = "_this setpitch _value;";
                            class Value {
                                class data {
                                    class type {
                                        type[] = {"SCALAR"};
                                    };
                                    value = 1.02;
                                };
                            };
                        };
                        nAttributes = 2;
                    };
                };
                class Item2 {
                    dataType = "Object";
                    class PositionInfo {
                        position[] = {140.952, -0.0585587, 128.013};
                        angles[] = {0, 1.10373, 0};
                    };
                    side = "West";
                    class Attributes {
                        skill = 0.466667;
                        rank = "CORPORAL";
                        name = "player19";
                        presenceCondition = "isMultiplayer";
                        description = "Engineer@Alpha";
                        isPlayable = 1;
                    };
                    id = 10;
                    type = "B_engineer_F";
                    atlOffset = 185.91;
                    class CustomAttributes {
                        class Attribute0 {
                            property = "speaker";
                            expression = "_this setspeaker _value;";
                            class Value {
                                class data {
                                    class type {
                                        type[] = {"STRING"};
                                    };
                                    value = "Male04ENG";
                                };
                            };
                        };
                        class Attribute1 {
                            property = "pitch";
                            expression = "_this setpitch _value;";
                            class Value {
                                class data {
                                    class type {
                                        type[] = {"SCALAR"};
                                    };
                                    value = 1.03;
                                };
                            };
                        };
                        nAttributes = 2;
                    };
                };
                class Item3 {
                    dataType = "Object";
                    class PositionInfo {
                        position[] = {143.242, 0.0164382, 112.369};
                        angles[] = {0, 1.10373, 0};
                    };
                    side = "West";
                    class Attributes {
                        skill = 0.466667;
                        name = "player17";
                        presenceCondition = "isMultiplayer";
                        description = "Rifleman@Alpha";
                        isPlayable = 1;
                    };
                    id = 11;
                    type = "B_Soldier_F";
                    atlOffset = 185.985;
                    class CustomAttributes {
                        class Attribute0 {
                            property = "speaker";
                            expression = "_this setspeaker _value;";
                            class Value {
                                class data {
                                    class type {
                                        type[] = {"STRING"};
                                    };
                                    value = "Male12ENG";
                                };
                            };
                        };
                        class Attribute1 {
                            property = "pitch";
                            expression = "_this setpitch _value;";
                            class Value {
                                class data {
                                    class type {
                                        type[] = {"SCALAR"};
                                    };
                                    value = 0.95;
                                };
                            };
                        };
                        nAttributes = 2;
                    };
                };
                class Item4 {
                    dataType = "Object";
                    class PositionInfo {
                        position[] = {134.236, -0.0345566, 130.226};
                        angles[] = {0, 1.10373, 0};
                    };
                    side = "West";
                    class Attributes {
                        skill = 0.466667;
                        name = "player18";
                        presenceCondition = "isMultiplayer";
                        description = "Rifleman (AT)@Alpha";
                        isPlayable = 1;
                    };
                    id = 12;
                    type = "B_soldier_LAT_F";
                    atlOffset = 185.934;
                    class CustomAttributes {
                        class Attribute0 {
                            property = "speaker";
                            expression = "_this setspeaker _value;";
                            class Value {
                                class data {
                                    class type {
                                        type[] = {"STRING"};
                                    };
                                    value = "Male07ENG";
                                };
                            };
                        };
                        class Attribute1 {
                            property = "pitch";
                            expression = "_this setpitch _value;";
                            class Value {
                                class data {
                                    class type {
                                        type[] = {"SCALAR"};
                                    };
                                    value = 0.99;
                                };
                            };
                        };
                        nAttributes = 2;
                    };
                };
            };
            class Attributes {};
            id = 7;
            atlOffset = 185.915;
            class CustomAttributes {
                class Attribute0 {
                    property = "groupID";
                    expression = "_this setGroupID [_value];";
                    class Value {
                        class data {
                            class type {
                                type[] = {"STRING"};
                            };
                            value = "Alpha";
                        };
                    };
                };
                nAttributes = 1;
            };
        };
        class Item4 {
            dataType = "Logic";
            class PositionInfo {
                position[] = {117.66, 0.0215425, 103.343};
                angles[] = {0, 1.45351, 0};
            };
            id = 13;
            type = "Logic";
            atlOffset = 185.992;
        };
        class Item5 {
            dataType = "Group";
            side = "West";
            class Entities {
                items = 5;
                class Item0 {
                    dataType = "Object";
                    class PositionInfo {
                        position[] = {261.395, -0.0645554, 110.703};
                        angles[] = {0, 0.667344, 0};
                    };
                    side = "West";
                    flags = 2;
                    class Attributes {
                        skill = 0.466667;
                        rank = "SERGEANT";
                        name = "player11";
                        presenceCondition = "isMultiplayer";
                        description = "Squad Leader@Bravo";
                        isPlayable = 1;
                    };
                    id = 15;
                    type = "B_Soldier_SL_F";
                    atlOffset = 185.904;
                    class CustomAttributes {
                        class Attribute0 {
                            property = "speaker";
                            expression = "_this setspeaker _value;";
                            class Value {
                                class data {
                                    class type {
                                        type[] = {"STRING"};
                                    };
                                    value = "Male10ENG";
                                };
                            };
                        };
                        class Attribute1 {
                            property = "pitch";
                            expression = "_this setpitch _value;";
                            class Value {
                                class data {
                                    class type {
                                        type[] = {"SCALAR"};
                                    };
                                    value = 1.02;
                                };
                            };
                        };
                        nAttributes = 2;
                    };
                };
                class Item1 {
                    dataType = "Object";
                    class PositionInfo {
                        position[] = {262.228, -0.00756383, 103.731};
                        angles[] = {0, 0.667344, 0};
                    };
                    side = "West";
                    class Attributes {
                        skill = 0.466667;
                        name = "player12";
                        presenceCondition = "isMultiplayer";
                        description = "Grenadier@Bravo";
                        isPlayable = 1;
                    };
                    id = 16;
                    type = "B_Soldier_GL_F";
                    atlOffset = 185.961;
                    class CustomAttributes {
                        class Attribute0 {
                            property = "speaker";
                            expression = "_this setspeaker _value;";
                            class Value {
                                class data {
                                    class type {
                                        type[] = {"STRING"};
                                    };
                                    value = "Male01ENG";
                                };
                            };
                        };
                        class Attribute1 {
                            property = "pitch";
                            expression = "_this setpitch _value;";
                            class Value {
                                class data {
                                    class type {
                                        type[] = {"SCALAR"};
                                    };
                                    value = 0.97;
                                };
                            };
                        };
                        nAttributes = 2;
                    };
                };
                class Item2 {
                    dataType = "Object";
                    class PositionInfo {
                        position[] = {254.374, -0.00455785, 109.92};
                        angles[] = {0, 0.667344, 0};
                    };
                    side = "West";
                    class Attributes {
                        skill = 0.466667;
                        rank = "CORPORAL";
                        name = "player13";
                        presenceCondition = "isMultiplayer";
                        description = "Combat Life Saver@Bravo";
                        isPlayable = 1;
                    };
                    id = 17;
                    type = "B_medic_F";
                    atlOffset = 185.964;
                    class CustomAttributes {
                        class Attribute0 {
                            property = "speaker";
                            expression = "_this setspeaker _value;";
                            class Value {
                                class data {
                                    class type {
                                        type[] = {"STRING"};
                                    };
                                    value = "Male07ENG";
                                };
                            };
                        };
                        class Attribute1 {
                            property = "pitch";
                            expression = "_this setpitch _value;";
                            class Value {
                                class data {
                                    class type {
                                        type[] = {"SCALAR"};
                                    };
                                    value = 0.98;
                                };
                            };
                        };
                        nAttributes = 2;
                    };
                };
                class Item3 {
                    dataType = "Object";
                    class PositionInfo {
                        position[] = {263.061, 0.0314376, 96.709};
                        angles[] = {0, 0.667344, 0};
                    };
                    side = "West";
                    class Attributes {
                        skill = 0.466667;
                        name = "player15";
                        presenceCondition = "isMultiplayer";
                        description = "Rifleman@Bravo";
                        isPlayable = 1;
                    };
                    id = 18;
                    type = "B_Soldier_F";
                    atlOffset = 186;
                    class CustomAttributes {
                        class Attribute0 {
                            property = "speaker";
                            expression = "_this setspeaker _value;";
                            class Value {
                                class data {
                                    class type {
                                        type[] = {"STRING"};
                                    };
                                    value = "Male11ENG";
                                };
                            };
                        };
                        class Attribute1 {
                            property = "pitch";
                            expression = "_this setpitch _value;";
                            class Value {
                                class data {
                                    class type {
                                        type[] = {"SCALAR"};
                                    };
                                    value = 1.01;
                                };
                            };
                        };
                        nAttributes = 2;
                    };
                };
                class Item4 {
                    dataType = "Object";
                    class PositionInfo {
                        position[] = {247.352, 0.00943446, 109.088};
                        angles[] = {0, 0.667344, 0};
                    };
                    side = "West";
                    class Attributes {
                        skill = 0.466667;
                        name = "player16";
                        presenceCondition = "isMultiplayer";
                        description = "Missile Specialist (AT)@Bravo";
                        isPlayable = 1;
                    };
                    id = 19;
                    type = "B_soldier_AT_F";
                    atlOffset = 185.978;
                    class CustomAttributes {
                        class Attribute0 {
                            property = "speaker";
                            expression = "_this setspeaker _value;";
                            class Value {
                                class data {
                                    class type {
                                        type[] = {"STRING"};
                                    };
                                    value = "Male04ENG";
                                };
                            };
                        };
                        class Attribute1 {
                            property = "pitch";
                            expression = "_this setpitch _value;";
                            class Value {
                                class data {
                                    class type {
                                        type[] = {"SCALAR"};
                                    };
                                    value = 0.99;
                                };
                            };
                        };
                        nAttributes = 2;
                    };
                };
            };
            class Attributes {};
            id = 14;
            atlOffset = 185.904;
            class CustomAttributes {
                class Attribute0 {
                    property = "groupID";
                    expression = "_this setGroupID [_value];";
                    class Value {
                        class data {
                            class type {
                                type[] = {"STRING"};
                            };
                            value = "Bravo";
                        };
                    };
                };
                nAttributes = 1;
            };
        };
        class Item6 {
            dataType = "Group";
            side = "West";
            class Entities {
                items = 5;
                class Item0 {
                    dataType = "Object";
                    class PositionInfo {
                        position[] = {250.052, -0.00255895, 141.343};
                        angles[] = {0, 0.667344, 0};
                    };
                    side = "West";
                    flags = 2;
                    class Attributes {
                        skill = 0.466667;
                        rank = "SERGEANT";
                        name = "player6";
                        presenceCondition = "isMultiplayer";
                        description = "Squad Leader@Charlie";
                        isPlayable = 1;
                    };
                    id = 21;
                    type = "B_Soldier_SL_F";
                    atlOffset = 185.966;
                    class CustomAttributes {
                        class Attribute0 {
                            property = "speaker";
                            expression = "_this setspeaker _value;";
                            class Value {
                                class data {
                                    class type {
                                        type[] = {"STRING"};
                                    };
                                    value = "Male03ENG";
                                };
                            };
                        };
                        class Attribute1 {
                            property = "pitch";
                            expression = "_this setpitch _value;";
                            class Value {
                                class data {
                                    class type {
                                        type[] = {"SCALAR"};
                                    };
                                    value = 0.96;
                                };
                            };
                        };
                        nAttributes = 2;
                    };
                };
                class Item1 {
                    dataType = "Object";
                    class PositionInfo {
                        position[] = {250.885, -0.0445664, 134.371};
                        angles[] = {0, 0.667344, 0};
                    };
                    side = "West";
                    class Attributes {
                        skill = 0.466667;
                        rank = "CORPORAL";
                        name = "player8";
                        presenceCondition = "isMultiplayer";
                        description = "Explosive Specialist@Charlie";
                        isPlayable = 1;
                    };
                    id = 22;
                    type = "B_soldier_exp_F";
                    atlOffset = 185.924;
                    class CustomAttributes {
                        class Attribute0 {
                            property = "speaker";
                            expression = "_this setspeaker _value;";
                            class Value {
                                class data {
                                    class type {
                                        type[] = {"STRING"};
                                    };
                                    value = "Male11ENG";
                                };
                            };
                        };
                        class Attribute1 {
                            property = "pitch";
                            expression = "_this setpitch _value;";
                            class Value {
                                class data {
                                    class type {
                                        type[] = {"SCALAR"};
                                    };
                                    value = 0.96;
                                };
                            };
                        };
                        nAttributes = 2;
                    };
                };
                class Item2 {
                    dataType = "Object";
                    class PositionInfo {
                        position[] = {243.03, -0.0605576, 140.56};
                        angles[] = {0, 0.667344, 0};
                    };
                    side = "West";
                    class Attributes {
                        skill = 0.466667;
                        rank = "CORPORAL";
                        name = "player9";
                        presenceCondition = "isMultiplayer";
                        description = "Engineer@Charlie";
                        isPlayable = 1;
                    };
                    id = 23;
                    type = "B_engineer_F";
                    atlOffset = 185.908;
                    class CustomAttributes {
                        class Attribute0 {
                            property = "speaker";
                            expression = "_this setspeaker _value;";
                            class Value {
                                class data {
                                    class type {
                                        type[] = {"STRING"};
                                    };
                                    value = "Male08ENG";
                                };
                            };
                        };
                        class Attribute1 {
                            property = "pitch";
                            expression = "_this setpitch _value;";
                            class Value {
                                class data {
                                    class type {
                                        type[] = {"SCALAR"};
                                    };
                                    value = 0.95;
                                };
                            };
                        };
                        nAttributes = 2;
                    };
                };
                class Item3 {
                    dataType = "Object";
                    class PositionInfo {
                        position[] = {251.718, -0.0875657, 127.349};
                        angles[] = {0, 0.667344, 0};
                    };
                    side = "West";
                    class Attributes {
                        skill = 0.466667;
                        rank = "CORPORAL";
                        name = "player7";
                        presenceCondition = "isMultiplayer";
                        description = "Sniper@Charlie";
                        isPlayable = 1;
                    };
                    id = 24;
                    type = "B_sniper_F";
                    atlOffset = 185.881;
                    class CustomAttributes {
                        class Attribute0 {
                            property = "speaker";
                            expression = "_this setspeaker _value;";
                            class Value {
                                class data {
                                    class type {
                                        type[] = {"STRING"};
                                    };
                                    value = "Male06ENG";
                                };
                            };
                        };
                        class Attribute1 {
                            property = "pitch";
                            expression = "_this setpitch _value;";
                            class Value {
                                class data {
                                    class type {
                                        type[] = {"SCALAR"};
                                    };
                                    value = 1;
                                };
                            };
                        };
                        nAttributes = 2;
                    };
                };
                class Item4 {
                    dataType = "Object";
                    class PositionInfo {
                        position[] = {236.009, -0.0985672, 139.727};
                        angles[] = {0, 0.667344, 0};
                    };
                    side = "West";
                    class Attributes {
                        skill = 0.466667;
                        rank = "CORPORAL";
                        name = "player10";
                        presenceCondition = "isMultiplayer";
                        description = "Charlie Combat Life Saver@Charlie";
                        isPlayable = 1;
                    };
                    id = 25;
                    type = "B_medic_F";
                    atlOffset = 185.87;
                    class CustomAttributes {
                        class Attribute0 {
                            property = "speaker";
                            expression = "_this setspeaker _value;";
                            class Value {
                                class data {
                                    class type {
                                        type[] = {"STRING"};
                                    };
                                    value = "Male08ENG";
                                };
                            };
                        };
                        class Attribute1 {
                            property = "pitch";
                            expression = "_this setpitch _value;";
                            class Value {
                                class data {
                                    class type {
                                        type[] = {"SCALAR"};
                                    };
                                    value = 0.99;
                                };
                            };
                        };
                        nAttributes = 2;
                    };
                };
            };
            class Attributes {};
            id = 20;
            atlOffset = 185.966;
            class CustomAttributes {
                class Attribute0 {
                    property = "groupID";
                    expression = "_this setGroupID [_value];";
                    class Value {
                        class data {
                            class type {
                                type[] = {"STRING"};
                            };
                            value = "Charlie";
                        };
                    };
                };
                nAttributes = 1;
            };
        };
        class Item7 {
            dataType = "Group";
            side = "West";
            class Entities {
                items = 5;
                class Item0 {
                    dataType = "Object";
                    class PositionInfo {
                        position[] = {202.526, -0.0945694, 105.203};
                        angles[] = {0, 0.667344, 0};
                    };
                    side = "West";
                    flags = 2;
                    class Attributes {
                        skill = 0.466667;
                        rank = "SERGEANT";
                        name = "player2";
                        presenceCondition = "isMultiplayer";
                        description = "Recon Team Leader@Delta";
                        isPlayable = 1;
                    };
                    id = 27;
                    type = "B_recon_TL_F";
                    atlOffset = 185.874;
                    class CustomAttributes {
                        class Attribute0 {
                            property = "speaker";
                            expression = "_this setspeaker _value;";
                            class Value {
                                class data {
                                    class type {
                                        type[] = {"STRING"};
                                    };
                                    value = "Male10ENG";
                                };
                            };
                        };
                        class Attribute1 {
                            property = "pitch";
                            expression = "_this setpitch _value;";
                            class Value {
                                class data {
                                    class type {
                                        type[] = {"SCALAR"};
                                    };
                                    value = 1.01;
                                };
                            };
                        };
                        nAttributes = 2;
                    };
                };
                class Item1 {
                    dataType = "Object";
                    class PositionInfo {
                        position[] = {203.358, -0.0865586, 98.231};
                        angles[] = {0, 0.667344, 0};
                    };
                    side = "West";
                    class Attributes {
                        skill = 0.466667;
                        name = "player3";
                        presenceCondition = "isMultiplayer";
                        description = "Recon Marksman@Delta";
                        isPlayable = 1;
                    };
                    id = 28;
                    type = "B_recon_M_F";
                    atlOffset = 185.882;
                    class CustomAttributes {
                        class Attribute0 {
                            property = "speaker";
                            expression = "_this setspeaker _value;";
                            class Value {
                                class data {
                                    class type {
                                        type[] = {"STRING"};
                                    };
                                    value = "Male11ENG";
                                };
                            };
                        };
                        class Attribute1 {
                            property = "pitch";
                            expression = "_this setpitch _value;";
                            class Value {
                                class data {
                                    class type {
                                        type[] = {"SCALAR"};
                                    };
                                    value = 0.98;
                                };
                            };
                        };
                        nAttributes = 2;
                    };
                };
                class Item2 {
                    dataType = "Object";
                    class PositionInfo {
                        position[] = {195.504, -0.0765641, 104.42};
                        angles[] = {0, 0.667344, 0};
                    };
                    side = "West";
                    class Attributes {
                        skill = 0.466667;
                        name = "player4";
                        presenceCondition = "isMultiplayer";
                        description = "Recon Scout@Delta";
                        isPlayable = 1;
                    };
                    id = 29;
                    type = "B_recon_F";
                    atlOffset = 185.892;
                    class CustomAttributes {
                        class Attribute0 {
                            property = "speaker";
                            expression = "_this setspeaker _value;";
                            class Value {
                                class data {
                                    class type {
                                        type[] = {"STRING"};
                                    };
                                    value = "Male08ENG";
                                };
                            };
                        };
                        class Attribute1 {
                            property = "pitch";
                            expression = "_this setpitch _value;";
                            class Value {
                                class data {
                                    class type {
                                        type[] = {"SCALAR"};
                                    };
                                    value = 0.99;
                                };
                            };
                        };
                        nAttributes = 2;
                    };
                };
                class Item3 {
                    dataType = "Object";
                    class PositionInfo {
                        position[] = {204.191, -0.0345566, 91.209};
                        angles[] = {0, 0.667344, 0};
                    };
                    side = "West";
                    class Attributes {
                        skill = 0.466667;
                        name = "player5";
                        presenceCondition = "isMultiplayer";
                        description = "Recon Scout (AT)@Delta";
                        isPlayable = 1;
                    };
                    id = 30;
                    type = "B_recon_LAT_F";
                    atlOffset = 185.934;
                    class CustomAttributes {
                        class Attribute0 {
                            property = "speaker";
                            expression = "_this setspeaker _value;";
                            class Value {
                                class data {
                                    class type {
                                        type[] = {"STRING"};
                                    };
                                    value = "Male01ENG";
                                };
                            };
                        };
                        class Attribute1 {
                            property = "pitch";
                            expression = "_this setpitch _value;";
                            class Value {
                                class data {
                                    class type {
                                        type[] = {"SCALAR"};
                                    };
                                    value = 1.03;
                                };
                            };
                        };
                        nAttributes = 2;
                    };
                };
                class Item4 {
                    dataType = "Object";
                    class PositionInfo {
                        position[] = {188.482, -0.0125687, 103.587};
                        angles[] = {0, 0.667344, 0};
                    };
                    side = "West";
                    class Attributes {
                        skill = 0.466667;
                        rank = "CORPORAL";
                        name = "player20";
                        presenceCondition = "isMultiplayer";
                        description = "Recon Paramedic@Delta";
                        isPlayable = 1;
                    };
                    id = 31;
                    type = "B_recon_medic_F";
                    atlOffset = 185.956;
                    class CustomAttributes {
                        class Attribute0 {
                            property = "speaker";
                            expression = "_this setspeaker _value;";
                            class Value {
                                class data {
                                    class type {
                                        type[] = {"STRING"};
                                    };
                                    value = "Male12ENG";
                                };
                            };
                        };
                        class Attribute1 {
                            property = "pitch";
                            expression = "_this setpitch _value;";
                            class Value {
                                class data {
                                    class type {
                                        type[] = {"SCALAR"};
                                    };
                                    value = 0.97;
                                };
                            };
                        };
                        nAttributes = 2;
                    };
                };
            };
            class Attributes {};
            id = 26;
            atlOffset = 185.874;
            class CustomAttributes {
                class Attribute0 {
                    property = "groupID";
                    expression = "_this setGroupID [_value];";
                    class Value {
                        class data {
                            class type {
                                type[] = {"STRING"};
                            };
                            value = "Delta";
                        };
                    };
                };
                nAttributes = 1;
            };
        };
        class Item8 {
            dataType = "Logic";
            class PositionInfo {
                position[] = {15.924, 0, 150.132};
            };
            init = "call{if !is3DENMultiplayer then {deleteVehicle this};}";
            id = 58;
            type = "ModuleCurator_F";
            atlOffset = 185.97;
            class CustomAttributes {
                class Attribute0 {
                    property = "ModuleCurator_F_Owner";
                    expression = "_this setVariable ['Owner',_value,true];";
                    class Value {
                        class data {
                            class type {
                                type[] = {"STRING"};
                            };
                            value = "#adminLogged";
                        };
                    };
                };
                class Attribute1 {
                    property = "ModuleCurator_F_Forced";
                    expression = "_this setVariable ['Forced',_value,true];";
                    class Value {
                        class data {
                            class type {
                                type[] = {"SCALAR"};
                            };
                            value = 0;
                        };
                    };
                };
                class Attribute2 {
                    property = "ModuleCurator_F_Name";
                    expression = "_this setVariable ['Name',_value,true];";
                    class Value {
                        class data {
                            class type {
                                type[] = {"STRING"};
                            };
                            value = "";
                        };
                    };
                };
                class Attribute3 {
                    property = "ModuleCurator_F_Addons";
                    expression = "_this setVariable ['Addons',_value,true];";
                    class Value {
                        class data {
                            class type {
                                type[] = {"SCALAR"};
                            };
                            value = 3;
                        };
                    };
                };
                nAttributes = 4;
            };
        };
        class Item9 {
            dataType = "Group";
            side = "Civilian";
            class Entities {
                items = 1;
                class Item0 {
                    dataType = "Object";
                    class PositionInfo {
                        position[] = {245.459, 0.00143886, 158.504};
                        angles[] = {0, 2.62801, 0};
                    };
                    side = "Civilian";
                    flags = 2;
                    class Attributes {
                        skill = 0.6;
                        init = "removeallweapons this";
                    };
                    id = 4;
                    type = "C_man_1";
                    atlOffset = 185.97;
                };
            };
            class Attributes {};
            id = 3;
            atlOffset = 185.97;
        };
    };
};
class OutroLoose {
    class Intel {
        timeOfChanges = 1800;
        startWeather = 0.3;
        startWind = 0.1;
        startWaves = 0.1;
        forecastWeather = 0.3;
        forecastWind = 0.1;
        forecastWaves = 0.1;
        forecastLightnings = 0.1;
        year = 2035;
        month = 7;
        day = 6;
        hour = 14;
        minute = 15;
        startFogBase = 0.001;
        forecastFogBase = 0.001;
        startFogDecay = 0.005;
        forecastFogDecay = 0.005;
    };
};
class OutroWin {
    class Intel {
        timeOfChanges = 1800;
        startWeather = 0.3;
        startWind = 0.1;
        startWaves = 0.1;
        forecastWeather = 0.3;
        forecastWind = 0.1;
        forecastWaves = 0.1;
        forecastLightnings = 0.1;
        year = 2035;
        month = 7;
        day = 6;
        hour = 14;
        minute = 15;
        startFogBase = 0.001;
        forecastFogBase = 0.001;
        startFogDecay = 0.005;
        forecastFogDecay = 0.005;
    };
};
